server.error.whitelabel.enabled=false
spring.resources.staticLocations=classpath:/static

#rv.video.path=C:\\work\\raivideo_test\\floor_2.mp4
rv.video.path=http://192.168.1.106:8080/video
#rv.video.path=C:\\work\\raivideo_test\\192.168.1.64_01_20170629141001111_1.mp4