server.error.whitelabel.enabled=false
spring.resources.staticLocations=classpath:/static

#rv.video.path=http://admin:admin123@192.168.1.64:80/Streaming/Channels/101
#rv.video.path=rtsp://admin:admin123@192.168.5.64:554/Streaming/Channels/101
#rv.video.path=C:\\work\\raivideo_test\\floor_2.mp4
#rv.video.path=http://192.168.1.4:8080/video
rv.video.path=C:\\work\\raivideo_test\\192.168.1.64_01_20170629141001111_1.mp4

rv.alarm.frame_save_path=C:\\railvideo\\alarm_frames